/* RESPONSIVE CSS
-------------------------------------------------- */
/* Mobile devices */

@media (min-width : 992px) {

    .card {
        width: 160px;
        height: 160px;
    }
}

@media (min-width : 900px) {

    .carousel-item > img {
        top: -64px;
    }

    #middle_bar {
        display: inline-flex;
        height: 61px;
        padding: 0px 2% 0px 3%;
    }
}

@media (min-width: 768px) {
     #main_section {
        margin-top: 104px;
    }

    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

@media (max-width: 768px) {
    .fixed-middle {
        height: 133px;
    }
    .gallery-btn{
        background-color: #49505787;
        color: #d0ffdb;
        font-size: 0.7rem;
    }

    #main_section{
        margin-top: 106px;
    }
}

@media (min-width: 600px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

    .carousel-item > img {
        top: 10px;
    }

}

@media (max-width : 494px) {
    #main_section {
        margin-top: 120px;
    }
       .card {
        width: 99px;
        height: 99px;
    }
}

@media (min-width : 488px) {
    .card {
        width: 130px;
        height: 130px;
    }


    .carousel-item > img {
        top: -26px;
    }
}


@media (max-width : 488px) {

    #top_bar {height:98px;}

    #main_section {margin-top: 116px;}

    .main-bg {margin-top: 98px;}

    .fixed-middle {top: 254px; height: 131px; font-size: 0.65rem;}


    .carousel-item > img {
        top: 16px;
    }

}

@media (max-width : 388px) {
    .card {
        width: 92px;
        height: 92px;
    }
}

@media (max-width : 388px) {
    .card {
        width: 74px;
        height: 74px;
    }
}





@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

